# Project: lesson1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 1_2.o
LINKOBJ  = 1_2.o
LIBS     = -L"D:/dev_C/Dev-Cpp/MinGW64/lib" -L"D:/dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/dev_C/Dev-Cpp/MinGW64/include" -I"D:/dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/dev_C/Dev-Cpp/MinGW64/include" -I"D:/dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lesson1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

1_2.o: 1_2.cpp
	$(CPP) -c 1_2.cpp -o 1_2.o $(CXXFLAGS)
